PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE gpkg_spatial_ref_sys (
srs_name TEXT NOT NULL,
srs_id INTEGER NOT NULL PRIMARY KEY,
organization TEXT NOT NULL,
organization_coordsys_id INTEGER NOT NULL,
definition TEXT NOT NULL,
description TEXT
);
CREATE TABLE gpkg_contents (
table_name TEXT NOT NULL PRIMARY KEY,
data_type TEXT NOT NULL,
identifier TEXT UNIQUE,
description TEXT DEFAULT '',
last_change TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ',CURRENT_TIMESTAMP)),
min_x DOUBLE,
min_y DOUBLE,
max_x DOUBLE,
max_y DOUBLE,
srs_id INTEGER,
CONSTRAINT fk_gc_r_srid FOREIGN KEY (srs_id) REFERENCES gpkg_spatial_ref_sys(srs_id));
CREATE TABLE gpkg_geometry_columns (
table_name TEXT NOT NULL,
column_name TEXT,
geometry_type_name TEXT,
srs_id INTEGER NOT NULL,
z INTEGER NOT NULL,
m TINYINT NOT NULL,
CONSTRAINT pk_geom_cols PRIMARY KEY (table_name, column_name),
CONSTRAINT uk_gc_table_name UNIQUE (table_name),
CONSTRAINT fk_gc_tn FOREIGN KEY (table_name) REFERENCES gpkg_contents(table_name),
CONSTRAINT fk_gc_srs FOREIGN KEY (srs_id) REFERENCES gpkg_spatial_ref_sys (srs_id));
CREATE TABLE gpkg_tile_matrix_set (
table_name TEXT NOT NULL PRIMARY KEY,
srs_id INTEGER NOT NULL,
min_x DOUBLE NOT NULL,
min_y DOUBLE NOT NULL,
max_x DOUBLE NOT NULL,
max_y DOUBLE NOT NULL,
CONSTRAINT fk_gtms_table_name FOREIGN KEY (table_name) REFERENCES gpkg_contents(table_name),
CONSTRAINT fk_gtms_srs FOREIGN KEY (srs_id) REFERENCES gpkg_spatial_ref_sys (srs_id));
CREATE TABLE gpkg_tile_matrix (
table_name TEXT NOT NULL,
zoom_level INTEGER NOT NULL,
matrix_width INTEGER NOT NULL,
matrix_height INTEGER NOT NULL,
tile_width INTEGER NOT NULL,
tile_height INTEGER NOT NULL,
pixel_x_size DOUBLE NOT NULL,
pixel_y_size DOUBLE NOT NULL,
CONSTRAINT pk_ttm PRIMARY KEY (table_name, zoom_level),
CONSTRAINT fk_tmm_table_name FOREIGN KEY (table_name) REFERENCES gpkg_contents(table_name));
CREATE TABLE gpkg_data_columns (
table_name TEXT NOT NULL,
column_name TEXT NOT NULL,
name TEXT,
title TEXT,
description TEXT,
mime_type TEXT,
constraint_name TEXT,
CONSTRAINT pk_gdc PRIMARY KEY (table_name, column_name),
CONSTRAINT fk_gdc_tn FOREIGN KEY (table_name) REFERENCES gpkg_contents(table_name));
CREATE TABLE gpkg_data_column_constraints (
constraint_name TEXT NOT NULL,
constraint_type TEXT NOT NULL,
value TEXT,
min NUMERIC,
minIsInclusive BOOLEAN,
max NUMERIC,
maxIsInclusive BOOLEAN,
CONSTRAINT gdcc_ntv UNIQUE (constraint_name, constraint_type, value));
CREATE TABLE gpkg_metadata (
id INTEGER CONSTRAINT m_pk PRIMARY KEY ASC NOT NULL UNIQUE,
md_scope TEXT NOT NULL DEFAULT 'dataset',
md_standard_uri TEXT NOT NULL,
mime_type TEXT NOT NULL DEFAULT 'text/xml',
metadata TEXT NOT NULL);
CREATE TABLE gpkg_metadata_reference (
reference_scope TEXT NOT NULL,
table_name TEXT,
column_name TEXT,
row_id_value INTEGER,
timestamp DATETIME NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ',CURRENT_TIMESTAMP)),
md_file_id INTEGER NOT NULL,
md_parent_id INTEGER,
CONSTRAINT crmr_mfi_fk FOREIGN KEY (md_file_id) REFERENCES gpkg_metadata(id),
CONSTRAINT crmr_mpi_fk FOREIGN KEY (md_parent_id) REFERENCES gpkg_metadata(id));
CREATE TABLE gpkg_extensions (
table_name TEXT,
column_name TEXT,
extension_name TEXT NOT NULL,
definition TEXT NOT NULL,
scope TEXT NOT NULL,
CONSTRAINT ge_tce UNIQUE (table_name, column_name, extension_name));
CREATE TABLE IF NOT EXISTS "pt2d" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_pt2d" PRIMARY KEY ("id"));
PRAGMA writable_schema=ON;
CREATE TABLE IF NOT EXISTS "rtree_pt2d_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_pt2d_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_pt2d_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "pt2dm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_pt2dm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_pt2dm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_pt2dm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_pt2dm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "pt3dz" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_pt3dz" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_pt3dz_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_pt3dz_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_pt3dz_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "pt3dzm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_pt3dzm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_pt3dzm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_pt3dzm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_pt3dzm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "ln2d" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_ln2d" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_ln2d_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_ln2d_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_ln2d_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "ln2dm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_ln2dm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_ln2dm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_ln2dm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_ln2dm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "ln3dz" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_ln3dz" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_ln3dz_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_ln3dz_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_ln3dz_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "ln3dzm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_ln3dzm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_ln3dzm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_ln3dzm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_ln3dzm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "pg2d" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_pg2d" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_pg2d_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_pg2d_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_pg2d_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "pg2dm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_pg2dm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_pg2dm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_pg2dm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_pg2dm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "pg3dz" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_pg3dz" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_pg3dz_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_pg3dz_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_pg3dz_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "pg3dzm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_pg3dzm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_pg3dzm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_pg3dzm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_pg3dzm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mpg3dzm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mpg3dzm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mpg3dzm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mpg3dzm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mpg3dzm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mpg3dz" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mpg3dz" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mpg3dz_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mpg3dz_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mpg3dz_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mpg2dm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mpg2dm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mpg2dm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mpg2dm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mpg2dm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mpg2d" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mpg2d" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mpg2d_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mpg2d_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mpg2d_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mln2d" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mln2d" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mln2d_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mln2d_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mln2d_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mln2dm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mln2dm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mln2dm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mln2dm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mln2dm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mln3dz" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mln3dz" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mln3dz_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mln3dz_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mln3dz_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mln3dzm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mln3dzm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mln3dzm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mln3dzm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mln3dzm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mpt3dzm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mpt3dzm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mpt3dzm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mpt3dzm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mpt3dzm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mpt3dz" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mpt3dz" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mpt3dz_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mpt3dz_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mpt3dz_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mpt2dm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mpt2dm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mpt2dm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mpt2dm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mpt2dm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "mpt2d" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_mpt2d" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_mpt2d_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_mpt2d_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_mpt2d_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "gc2d" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_gc2d" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_gc2d_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_gc2d_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_gc2d_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "gc2dm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_gc2dm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_gc2dm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_gc2dm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_gc2dm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "gc3dz" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_gc3dz" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_gc3dz_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_gc3dz_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_gc3dz_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "gc3dzm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_gc3dzm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_gc3dzm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_gc3dzm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_gc3dzm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "geo3dzm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_geo3dzm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_geo3dzm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_geo3dzm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_geo3dzm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "geo3dz" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_geo3dz" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_geo3dz_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_geo3dz_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_geo3dz_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "geo2dm" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_geo2dm" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_geo2dm_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_geo2dm_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_geo2dm_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "geo2d" (
	"id" "INTEGER" NOT NULL,
	"name" "TEXT" NOT NULL, geom BLOB,
	CONSTRAINT "pk_geo2d" PRIMARY KEY ("id"));
CREATE TABLE IF NOT EXISTS "rtree_geo2d_geom_node"(nodeno INTEGER PRIMARY KEY, data BLOB);
CREATE TABLE IF NOT EXISTS "rtree_geo2d_geom_rowid"(rowid INTEGER PRIMARY KEY, nodeno INTEGER);
CREATE TABLE IF NOT EXISTS "rtree_geo2d_geom_parent"(nodeno INTEGER PRIMARY KEY, parentnode INTEGER);
CREATE TABLE IF NOT EXISTS "test_pk" (
	"first_name" "TEXT" NOT NULL,
	"last_name" "TEXT" NOT NULL,
	"value1" "DOUBLE" NOT NULL,
	"value2" "DOUBLE" NOT NULL, geom BLOB,
	CONSTRAINT "pk_test_pk" PRIMARY KEY ("last_name", "first_name"));
CREATE TRIGGER 'gpkg_tile_matrix_zoom_level_insert'
BEFORE INSERT ON 'gpkg_tile_matrix'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table ''gpkg_tile_matrix'' violates constraint: zoom_level cannot be less than 0')
WHERE (NEW.zoom_level < 0);
END;
CREATE TRIGGER 'gpkg_tile_matrix_zoom_level_update'
BEFORE UPDATE of zoom_level ON 'gpkg_tile_matrix'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table ''gpkg_tile_matrix'' violates constraint: zoom_level cannot be less than 0')
WHERE (NEW.zoom_level < 0);
END;
CREATE TRIGGER 'gpkg_tile_matrix_matrix_width_insert'
BEFORE INSERT ON 'gpkg_tile_matrix'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table ''gpkg_tile_matrix'' violates constraint: matrix_width cannot be less than 1')
WHERE (NEW.matrix_width < 1);
END;
CREATE TRIGGER 'gpkg_tile_matrix_matrix_width_update'
BEFORE UPDATE OF matrix_width ON 'gpkg_tile_matrix'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table ''gpkg_tile_matrix'' violates constraint: matrix_width cannot be less than 1')
WHERE (NEW.matrix_width < 1);
END;
CREATE TRIGGER 'gpkg_tile_matrix_matrix_height_insert'
BEFORE INSERT ON 'gpkg_tile_matrix'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table ''gpkg_tile_matrix'' violates constraint: matrix_height cannot be less than 1')
WHERE (NEW.matrix_height < 1);
END;
CREATE TRIGGER 'gpkg_tile_matrix_matrix_height_update'
BEFORE UPDATE OF matrix_height ON 'gpkg_tile_matrix'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table ''gpkg_tile_matrix'' violates constraint: matrix_height cannot be less than 1')
WHERE (NEW.matrix_height < 1);
END;
CREATE TRIGGER 'gpkg_tile_matrix_pixel_x_size_insert'
BEFORE INSERT ON 'gpkg_tile_matrix'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table ''gpkg_tile_matrix'' violates constraint: pixel_x_size must be greater than 0')
WHERE NOT (NEW.pixel_x_size > 0);
END;
CREATE TRIGGER 'gpkg_tile_matrix_pixel_x_size_update'
BEFORE UPDATE OF pixel_x_size ON 'gpkg_tile_matrix'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table ''gpkg_tile_matrix'' violates constraint: pixel_x_size must be greater than 0')
WHERE NOT (NEW.pixel_x_size > 0);
END;
CREATE TRIGGER 'gpkg_tile_matrix_pixel_y_size_insert'
BEFORE INSERT ON 'gpkg_tile_matrix'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table ''gpkg_tile_matrix'' violates constraint: pixel_y_size must be greater than 0')
WHERE NOT (NEW.pixel_y_size > 0);
END;
CREATE TRIGGER 'gpkg_tile_matrix_pixel_y_size_update'
BEFORE UPDATE OF pixel_y_size ON 'gpkg_tile_matrix'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table ''gpkg_tile_matrix'' violates constraint: pixel_y_size must be greater than 0')
WHERE NOT (NEW.pixel_y_size > 0);
END;
CREATE TRIGGER 'gpkg_metadata_md_scope_insert'
BEFORE INSERT ON 'gpkg_metadata'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table gpkg_metadata violates constraint: md_scope must be one of undefined | fieldSession | collectionSession | series | dataset | featureType | feature | attributeType | attribute | tile | model | catalog | schema | taxonomy | software | service | collectionHardware | nonGeographicDataset | dimensionGroup')
WHERE NOT(NEW.md_scope IN ('undefined','fieldSession','collectionSession','series','dataset', 'featureType','feature','attributeType','attribute','tile','model', 'catalog','schema','taxonomy','software','service', 'collectionHardware','nonGeographicDataset','dimensionGroup'));
END;
CREATE TRIGGER 'gpkg_metadata_md_scope_update'
BEFORE UPDATE OF 'md_scope' ON 'gpkg_metadata'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table gpkg_metadata violates constraint: md_scope must be one of undefined | fieldSession | collectionSession | series | dataset | featureType | feature | attributeType | attribute | tile | model | catalog | schema | taxonomy | software | service | collectionHardware | nonGeographicDataset | dimensionGroup')
WHERE NOT(NEW.md_scope IN ('undefined','fieldSession','collectionSession','series','dataset', 'featureType','feature','attributeType','attribute','tile','model', 'catalog','schema','taxonomy','software','service', 'collectionHardware','nonGeographicDataset','dimensionGroup'));
END;
CREATE TRIGGER 'gpkg_metadata_reference_reference_scope_insert'
BEFORE INSERT ON 'gpkg_metadata_reference'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table gpkg_metadata_reference violates constraint: reference_scope must be one of "geopackage", "table", "column", "row", "row/col"')
WHERE NOT NEW.reference_scope IN ('geopackage','table','column','row','row/col');
END;
CREATE TRIGGER 'gpkg_metadata_reference_reference_scope_update'
BEFORE UPDATE OF 'reference_scope' ON 'gpkg_metadata_reference'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table gpkg_metadata_reference violates constraint: reference_scope must be one of "geopackage", "table", "column", "row", "row/col"')
WHERE NOT NEW.reference_scope IN ('geopackage','table','column','row','row/col');
END;
CREATE TRIGGER 'gpkg_metadata_reference_column_name_insert'
BEFORE INSERT ON 'gpkg_metadata_reference'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table gpkg_metadata_reference violates constraint: column name must be NULL when reference_scope is "geopackage", "table" or "row"')
WHERE (NEW.reference_scope IN ('geopackage','table','row') AND NEW.column_name IS NOT NULL);
SELECT RAISE(ABORT, 'insert on table gpkg_metadata_reference violates constraint: column name must be defined for the specified table when reference_scope is "column" or "row/col"')
WHERE (NEW.reference_scope IN ('column','row/col') AND NOT NEW.table_name IN (SELECT name FROM SQLITE_MASTER WHERE type = 'table' AND name = NEW.table_name AND sql LIKE ('%' || NEW.column_name || '%')));
END;
CREATE TRIGGER 'gpkg_metadata_reference_column_name_update'
BEFORE UPDATE OF column_name ON 'gpkg_metadata_reference'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table gpkg_metadata_reference violates constraint: column name must be NULL when reference_scope is "geopackage", "table" or "row"')
WHERE (NEW.reference_scope IN ('geopackage','table','row') AND NEW.column_nameIS NOT NULL);
SELECT RAISE(ABORT, 'update on table gpkg_metadata_reference violates constraint: column name must be defined for the specified table when reference_scope is "column" or "row/col"')
WHERE (NEW.reference_scope IN ('column','row/col') AND NOT NEW.table_name IN (SELECT name FROM SQLITE_MASTER WHERE type = 'table' AND name = NEW.table_name AND sql LIKE ('%' || NEW.column_name || '%')));
END;
CREATE TRIGGER 'gpkg_metadata_reference_row_id_value_insert'
BEFORE INSERT ON 'gpkg_metadata_reference'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table gpkg_metadata_reference violates constraint: row_id_value must be NULL when reference_scope is "geopackage", "table" or "column"')
WHERE NEW.reference_scope IN ('geopackage','table','column') AND NEW.row_id_value IS NOT NULL;
SELECT RAISE(ABORT, 'insert on table gpkg_metadata_reference violates constraint: row_id_value must exist in specified table when reference_scope is "row" or "row/col"')
WHERE NEW.reference_scope IN ('row','row/col') AND NOT EXISTS (SELECT rowid FROM (SELECT NEW.table_name AS table_name) WHERE rowid = NEW.row_id_value);
END;
CREATE TRIGGER 'gpkg_metadata_reference_row_id_value_update'
BEFORE UPDATE OF 'row_id_value' ON 'gpkg_metadata_reference'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table gpkg_metadata_reference violates constraint: row_id_value must be NULL when reference_scope is "geopackage", "table" or "column"')
WHERE NEW.reference_scope IN ('geopackage','table','column') AND NEW.row_id_value IS NOT NULL;
SELECT RAISE(ABORT, 'update on table gpkg_metadata_reference violates constraint: row_id_value must exist in specified table when reference_scope is "row" or "row/col"')
WHERE NEW.reference_scope IN ('row','row/col') AND NOT EXISTS (SELECT rowid FROM (SELECT NEW.table_name AS table_name) WHERE rowid = NEW.row_id_value);
END;
CREATE TRIGGER 'gpkg_metadata_reference_timestamp_insert'
BEFORE INSERT ON 'gpkg_metadata_reference'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table gpkg_metadata_reference violates constraint: timestamp must be a valid time in ISO 8601 "yyyy-mm-ddThh-mm-ss.cccZ" form')
WHERE NOT (NEW.timestamp GLOB '[1-2][0-9][0-9][0-9]-[0-1][0-9]-[1-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9][0-9][0-9]Z' AND strftime('%s',NEW.timestamp) NOT NULL);
END;
CREATE TRIGGER 'gpkg_metadata_reference_timestamp_update'
BEFORE UPDATE OF 'timestamp' ON 'gpkg_metadata_reference'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table gpkg_metadata_reference violates constraint: timestamp must be a valid time in ISO 8601 "yyyy-mm-ddThh-mm-ss.cccZ" form')
WHERE NOT (NEW.timestamp GLOB '[1-2][0-9][0-9][0-9]-[0-1][0-9]-[1-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9][0-9][0-9]Z' AND strftime('%s',NEW.timestamp) NOT NULL);
END;
CREATE TRIGGER 'gpkg_geometry_columns_z_insert'
BEFORE INSERT ON 'gpkg_geometry_columns'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table gpkg_geometry_columns violates constraint: z must be one of 0, 1 or 2')
WHERE NOT(NEW.z IN (0, 1, 2));
END;
CREATE TRIGGER 'gpkg_geometry_columns_z_update'
BEFORE UPDATE OF 'z' ON 'gpkg_geometry_columns'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table gpkg_geometry_columns violates constraint: z must be one of 0, 1 or 2')
WHERE NOT NEW.z IN (0, 1, 2);
END;
CREATE TRIGGER 'gpkg_geometry_columns_m_insert'
BEFORE INSERT ON 'gpkg_geometry_columns'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'insert on table gpkg_geometry_columns violates constraint: m must be one of 0, 1 or 2')
WHERE NOT(NEW.m IN (0, 1, 2));
END;
CREATE TRIGGER 'gpkg_geometry_columns_m_update'
BEFORE UPDATE OF 'm' ON 'gpkg_geometry_columns'
FOR EACH ROW BEGIN
SELECT RAISE(ABORT, 'update on table gpkg_geometry_columns violates constraint: m must be one of 0, 1 or 2')
WHERE NOT NEW.m IN (0, 1, 2);
END;
CREATE TRIGGER "fgti_pt2d_geom"
BEFORE INSERT ON "pt2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pt2d" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_pt2d_geom"
BEFORE UPDATE OF "geom" ON "pt2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pt2d" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_pt2d_geom"
BEFORE INSERT ON "pt2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pt2d" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_pt2d_geom"
BEFORE UPDATE OF "geom" ON "pt2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pt2d" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_pt2d_geom_insert"
AFTER INSERT ON "pt2d"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pt2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt2d_geom_update1"
AFTER UPDATE OF "geom" ON "pt2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pt2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt2d_geom_update2"
AFTER UPDATE OF "geom" ON "pt2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_pt2d_geom_update3"
AFTER UPDATE OF "geom" ON "pt2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt2d_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_pt2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt2d_geom_update4"
AFTER UPDATE ON "pt2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt2d_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_pt2d_geom_delete"
AFTER DELETE ON "pt2d"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_pt2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_pt2dm_geom"
BEFORE INSERT ON "pt2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pt2dm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_pt2dm_geom"
BEFORE UPDATE OF "geom" ON "pt2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pt2dm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_pt2dm_geom"
BEFORE INSERT ON "pt2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pt2dm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_pt2dm_geom"
BEFORE UPDATE OF "geom" ON "pt2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pt2dm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_pt2dm_geom_insert"
AFTER INSERT ON "pt2dm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pt2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt2dm_geom_update1"
AFTER UPDATE OF "geom" ON "pt2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pt2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt2dm_geom_update2"
AFTER UPDATE OF "geom" ON "pt2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_pt2dm_geom_update3"
AFTER UPDATE OF "geom" ON "pt2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt2dm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_pt2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt2dm_geom_update4"
AFTER UPDATE ON "pt2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt2dm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_pt2dm_geom_delete"
AFTER DELETE ON "pt2dm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_pt2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_pt3dz_geom"
BEFORE INSERT ON "pt3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pt3dz" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_pt3dz_geom"
BEFORE UPDATE OF "geom" ON "pt3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pt3dz" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_pt3dz_geom"
BEFORE INSERT ON "pt3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pt3dz" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_pt3dz_geom"
BEFORE UPDATE OF "geom" ON "pt3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pt3dz" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_pt3dz_geom_insert"
AFTER INSERT ON "pt3dz"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pt3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt3dz_geom_update1"
AFTER UPDATE OF "geom" ON "pt3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pt3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt3dz_geom_update2"
AFTER UPDATE OF "geom" ON "pt3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_pt3dz_geom_update3"
AFTER UPDATE OF "geom" ON "pt3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt3dz_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_pt3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt3dz_geom_update4"
AFTER UPDATE ON "pt3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt3dz_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_pt3dz_geom_delete"
AFTER DELETE ON "pt3dz"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_pt3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_pt3dzm_geom"
BEFORE INSERT ON "pt3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pt3dzm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_pt3dzm_geom"
BEFORE UPDATE OF "geom" ON "pt3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pt3dzm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_pt3dzm_geom"
BEFORE INSERT ON "pt3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pt3dzm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_pt3dzm_geom"
BEFORE UPDATE OF "geom" ON "pt3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pt3dzm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_pt3dzm_geom_insert"
AFTER INSERT ON "pt3dzm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pt3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt3dzm_geom_update1"
AFTER UPDATE OF "geom" ON "pt3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pt3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt3dzm_geom_update2"
AFTER UPDATE OF "geom" ON "pt3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_pt3dzm_geom_update3"
AFTER UPDATE OF "geom" ON "pt3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt3dzm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_pt3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pt3dzm_geom_update4"
AFTER UPDATE ON "pt3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pt3dzm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_pt3dzm_geom_delete"
AFTER DELETE ON "pt3dzm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_pt3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_ln2d_geom"
BEFORE INSERT ON "ln2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "ln2d" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_ln2d_geom"
BEFORE UPDATE OF "geom" ON "ln2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "ln2d" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_ln2d_geom"
BEFORE INSERT ON "ln2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "ln2d" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_ln2d_geom"
BEFORE UPDATE OF "geom" ON "ln2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "ln2d" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_ln2d_geom_insert"
AFTER INSERT ON "ln2d"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_ln2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln2d_geom_update1"
AFTER UPDATE OF "geom" ON "ln2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_ln2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln2d_geom_update2"
AFTER UPDATE OF "geom" ON "ln2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_ln2d_geom_update3"
AFTER UPDATE OF "geom" ON "ln2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln2d_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_ln2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln2d_geom_update4"
AFTER UPDATE ON "ln2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln2d_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_ln2d_geom_delete"
AFTER DELETE ON "ln2d"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_ln2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_ln2dm_geom"
BEFORE INSERT ON "ln2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "ln2dm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_ln2dm_geom"
BEFORE UPDATE OF "geom" ON "ln2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "ln2dm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_ln2dm_geom"
BEFORE INSERT ON "ln2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "ln2dm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_ln2dm_geom"
BEFORE UPDATE OF "geom" ON "ln2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "ln2dm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_ln2dm_geom_insert"
AFTER INSERT ON "ln2dm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_ln2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln2dm_geom_update1"
AFTER UPDATE OF "geom" ON "ln2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_ln2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln2dm_geom_update2"
AFTER UPDATE OF "geom" ON "ln2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_ln2dm_geom_update3"
AFTER UPDATE OF "geom" ON "ln2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln2dm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_ln2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln2dm_geom_update4"
AFTER UPDATE ON "ln2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln2dm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_ln2dm_geom_delete"
AFTER DELETE ON "ln2dm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_ln2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_ln3dz_geom"
BEFORE INSERT ON "ln3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "ln3dz" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_ln3dz_geom"
BEFORE UPDATE OF "geom" ON "ln3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "ln3dz" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_ln3dz_geom"
BEFORE INSERT ON "ln3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "ln3dz" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_ln3dz_geom"
BEFORE UPDATE OF "geom" ON "ln3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "ln3dz" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_ln3dz_geom_insert"
AFTER INSERT ON "ln3dz"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_ln3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln3dz_geom_update1"
AFTER UPDATE OF "geom" ON "ln3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_ln3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln3dz_geom_update2"
AFTER UPDATE OF "geom" ON "ln3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_ln3dz_geom_update3"
AFTER UPDATE OF "geom" ON "ln3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln3dz_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_ln3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln3dz_geom_update4"
AFTER UPDATE ON "ln3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln3dz_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_ln3dz_geom_delete"
AFTER DELETE ON "ln3dz"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_ln3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_ln3dzm_geom"
BEFORE INSERT ON "ln3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "ln3dzm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_ln3dzm_geom"
BEFORE UPDATE OF "geom" ON "ln3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "ln3dzm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_ln3dzm_geom"
BEFORE INSERT ON "ln3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "ln3dzm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_ln3dzm_geom"
BEFORE UPDATE OF "geom" ON "ln3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "ln3dzm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_ln3dzm_geom_insert"
AFTER INSERT ON "ln3dzm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_ln3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln3dzm_geom_update1"
AFTER UPDATE OF "geom" ON "ln3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_ln3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln3dzm_geom_update2"
AFTER UPDATE OF "geom" ON "ln3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_ln3dzm_geom_update3"
AFTER UPDATE OF "geom" ON "ln3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln3dzm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_ln3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_ln3dzm_geom_update4"
AFTER UPDATE ON "ln3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_ln3dzm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_ln3dzm_geom_delete"
AFTER DELETE ON "ln3dzm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_ln3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_pg2d_geom"
BEFORE INSERT ON "pg2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pg2d" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_pg2d_geom"
BEFORE UPDATE OF "geom" ON "pg2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pg2d" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_pg2d_geom"
BEFORE INSERT ON "pg2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pg2d" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_pg2d_geom"
BEFORE UPDATE OF "geom" ON "pg2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pg2d" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_pg2d_geom_insert"
AFTER INSERT ON "pg2d"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pg2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg2d_geom_update1"
AFTER UPDATE OF "geom" ON "pg2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pg2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg2d_geom_update2"
AFTER UPDATE OF "geom" ON "pg2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_pg2d_geom_update3"
AFTER UPDATE OF "geom" ON "pg2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg2d_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_pg2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg2d_geom_update4"
AFTER UPDATE ON "pg2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg2d_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_pg2d_geom_delete"
AFTER DELETE ON "pg2d"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_pg2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_pg2dm_geom"
BEFORE INSERT ON "pg2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pg2dm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_pg2dm_geom"
BEFORE UPDATE OF "geom" ON "pg2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pg2dm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_pg2dm_geom"
BEFORE INSERT ON "pg2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pg2dm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_pg2dm_geom"
BEFORE UPDATE OF "geom" ON "pg2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pg2dm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_pg2dm_geom_insert"
AFTER INSERT ON "pg2dm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pg2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg2dm_geom_update1"
AFTER UPDATE OF "geom" ON "pg2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pg2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg2dm_geom_update2"
AFTER UPDATE OF "geom" ON "pg2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_pg2dm_geom_update3"
AFTER UPDATE OF "geom" ON "pg2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg2dm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_pg2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg2dm_geom_update4"
AFTER UPDATE ON "pg2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg2dm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_pg2dm_geom_delete"
AFTER DELETE ON "pg2dm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_pg2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_pg3dz_geom"
BEFORE INSERT ON "pg3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pg3dz" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_pg3dz_geom"
BEFORE UPDATE OF "geom" ON "pg3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pg3dz" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_pg3dz_geom"
BEFORE INSERT ON "pg3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pg3dz" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_pg3dz_geom"
BEFORE UPDATE OF "geom" ON "pg3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pg3dz" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_pg3dz_geom_insert"
AFTER INSERT ON "pg3dz"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pg3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg3dz_geom_update1"
AFTER UPDATE OF "geom" ON "pg3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pg3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg3dz_geom_update2"
AFTER UPDATE OF "geom" ON "pg3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_pg3dz_geom_update3"
AFTER UPDATE OF "geom" ON "pg3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg3dz_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_pg3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg3dz_geom_update4"
AFTER UPDATE ON "pg3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg3dz_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_pg3dz_geom_delete"
AFTER DELETE ON "pg3dz"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_pg3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_pg3dzm_geom"
BEFORE INSERT ON "pg3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pg3dzm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_pg3dzm_geom"
BEFORE UPDATE OF "geom" ON "pg3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pg3dzm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_pg3dzm_geom"
BEFORE INSERT ON "pg3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "pg3dzm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_pg3dzm_geom"
BEFORE UPDATE OF "geom" ON "pg3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "pg3dzm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_pg3dzm_geom_insert"
AFTER INSERT ON "pg3dzm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pg3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg3dzm_geom_update1"
AFTER UPDATE OF "geom" ON "pg3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_pg3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg3dzm_geom_update2"
AFTER UPDATE OF "geom" ON "pg3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_pg3dzm_geom_update3"
AFTER UPDATE OF "geom" ON "pg3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg3dzm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_pg3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_pg3dzm_geom_update4"
AFTER UPDATE ON "pg3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_pg3dzm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_pg3dzm_geom_delete"
AFTER DELETE ON "pg3dzm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_pg3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mpg3dzm_geom"
BEFORE INSERT ON "mpg3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpg3dzm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mpg3dzm_geom"
BEFORE UPDATE OF "geom" ON "mpg3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpg3dzm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mpg3dzm_geom"
BEFORE INSERT ON "mpg3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpg3dzm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mpg3dzm_geom"
BEFORE UPDATE OF "geom" ON "mpg3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpg3dzm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mpg3dzm_geom_insert"
AFTER INSERT ON "mpg3dzm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpg3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg3dzm_geom_update1"
AFTER UPDATE OF "geom" ON "mpg3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpg3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg3dzm_geom_update2"
AFTER UPDATE OF "geom" ON "mpg3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mpg3dzm_geom_update3"
AFTER UPDATE OF "geom" ON "mpg3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg3dzm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mpg3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg3dzm_geom_update4"
AFTER UPDATE ON "mpg3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg3dzm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mpg3dzm_geom_delete"
AFTER DELETE ON "mpg3dzm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mpg3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mpg3dz_geom"
BEFORE INSERT ON "mpg3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpg3dz" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mpg3dz_geom"
BEFORE UPDATE OF "geom" ON "mpg3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpg3dz" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mpg3dz_geom"
BEFORE INSERT ON "mpg3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpg3dz" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mpg3dz_geom"
BEFORE UPDATE OF "geom" ON "mpg3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpg3dz" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mpg3dz_geom_insert"
AFTER INSERT ON "mpg3dz"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpg3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg3dz_geom_update1"
AFTER UPDATE OF "geom" ON "mpg3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpg3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg3dz_geom_update2"
AFTER UPDATE OF "geom" ON "mpg3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mpg3dz_geom_update3"
AFTER UPDATE OF "geom" ON "mpg3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg3dz_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mpg3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg3dz_geom_update4"
AFTER UPDATE ON "mpg3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg3dz_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mpg3dz_geom_delete"
AFTER DELETE ON "mpg3dz"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mpg3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mpg2dm_geom"
BEFORE INSERT ON "mpg2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpg2dm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mpg2dm_geom"
BEFORE UPDATE OF "geom" ON "mpg2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpg2dm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mpg2dm_geom"
BEFORE INSERT ON "mpg2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpg2dm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mpg2dm_geom"
BEFORE UPDATE OF "geom" ON "mpg2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpg2dm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mpg2dm_geom_insert"
AFTER INSERT ON "mpg2dm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpg2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg2dm_geom_update1"
AFTER UPDATE OF "geom" ON "mpg2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpg2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg2dm_geom_update2"
AFTER UPDATE OF "geom" ON "mpg2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mpg2dm_geom_update3"
AFTER UPDATE OF "geom" ON "mpg2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg2dm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mpg2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg2dm_geom_update4"
AFTER UPDATE ON "mpg2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg2dm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mpg2dm_geom_delete"
AFTER DELETE ON "mpg2dm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mpg2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mpg2d_geom"
BEFORE INSERT ON "mpg2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpg2d" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mpg2d_geom"
BEFORE UPDATE OF "geom" ON "mpg2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpg2d" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mpg2d_geom"
BEFORE INSERT ON "mpg2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpg2d" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mpg2d_geom"
BEFORE UPDATE OF "geom" ON "mpg2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpg2d" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mpg2d_geom_insert"
AFTER INSERT ON "mpg2d"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpg2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg2d_geom_update1"
AFTER UPDATE OF "geom" ON "mpg2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpg2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg2d_geom_update2"
AFTER UPDATE OF "geom" ON "mpg2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mpg2d_geom_update3"
AFTER UPDATE OF "geom" ON "mpg2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg2d_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mpg2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpg2d_geom_update4"
AFTER UPDATE ON "mpg2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpg2d_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mpg2d_geom_delete"
AFTER DELETE ON "mpg2d"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mpg2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mln2d_geom"
BEFORE INSERT ON "mln2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mln2d" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mln2d_geom"
BEFORE UPDATE OF "geom" ON "mln2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mln2d" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mln2d_geom"
BEFORE INSERT ON "mln2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mln2d" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mln2d_geom"
BEFORE UPDATE OF "geom" ON "mln2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mln2d" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mln2d_geom_insert"
AFTER INSERT ON "mln2d"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mln2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln2d_geom_update1"
AFTER UPDATE OF "geom" ON "mln2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mln2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln2d_geom_update2"
AFTER UPDATE OF "geom" ON "mln2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mln2d_geom_update3"
AFTER UPDATE OF "geom" ON "mln2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln2d_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mln2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln2d_geom_update4"
AFTER UPDATE ON "mln2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln2d_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mln2d_geom_delete"
AFTER DELETE ON "mln2d"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mln2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mln2dm_geom"
BEFORE INSERT ON "mln2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mln2dm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mln2dm_geom"
BEFORE UPDATE OF "geom" ON "mln2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mln2dm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mln2dm_geom"
BEFORE INSERT ON "mln2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mln2dm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mln2dm_geom"
BEFORE UPDATE OF "geom" ON "mln2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mln2dm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mln2dm_geom_insert"
AFTER INSERT ON "mln2dm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mln2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln2dm_geom_update1"
AFTER UPDATE OF "geom" ON "mln2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mln2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln2dm_geom_update2"
AFTER UPDATE OF "geom" ON "mln2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mln2dm_geom_update3"
AFTER UPDATE OF "geom" ON "mln2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln2dm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mln2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln2dm_geom_update4"
AFTER UPDATE ON "mln2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln2dm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mln2dm_geom_delete"
AFTER DELETE ON "mln2dm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mln2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mln3dz_geom"
BEFORE INSERT ON "mln3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mln3dz" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mln3dz_geom"
BEFORE UPDATE OF "geom" ON "mln3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mln3dz" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mln3dz_geom"
BEFORE INSERT ON "mln3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mln3dz" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mln3dz_geom"
BEFORE UPDATE OF "geom" ON "mln3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mln3dz" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mln3dz_geom_insert"
AFTER INSERT ON "mln3dz"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mln3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln3dz_geom_update1"
AFTER UPDATE OF "geom" ON "mln3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mln3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln3dz_geom_update2"
AFTER UPDATE OF "geom" ON "mln3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mln3dz_geom_update3"
AFTER UPDATE OF "geom" ON "mln3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln3dz_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mln3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln3dz_geom_update4"
AFTER UPDATE ON "mln3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln3dz_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mln3dz_geom_delete"
AFTER DELETE ON "mln3dz"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mln3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mln3dzm_geom"
BEFORE INSERT ON "mln3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mln3dzm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mln3dzm_geom"
BEFORE UPDATE OF "geom" ON "mln3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mln3dzm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mln3dzm_geom"
BEFORE INSERT ON "mln3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mln3dzm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mln3dzm_geom"
BEFORE UPDATE OF "geom" ON "mln3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mln3dzm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mln3dzm_geom_insert"
AFTER INSERT ON "mln3dzm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mln3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln3dzm_geom_update1"
AFTER UPDATE OF "geom" ON "mln3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mln3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln3dzm_geom_update2"
AFTER UPDATE OF "geom" ON "mln3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mln3dzm_geom_update3"
AFTER UPDATE OF "geom" ON "mln3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln3dzm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mln3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mln3dzm_geom_update4"
AFTER UPDATE ON "mln3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mln3dzm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mln3dzm_geom_delete"
AFTER DELETE ON "mln3dzm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mln3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mpt3dzm_geom"
BEFORE INSERT ON "mpt3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpt3dzm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mpt3dzm_geom"
BEFORE UPDATE OF "geom" ON "mpt3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpt3dzm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mpt3dzm_geom"
BEFORE INSERT ON "mpt3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpt3dzm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mpt3dzm_geom"
BEFORE UPDATE OF "geom" ON "mpt3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpt3dzm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mpt3dzm_geom_insert"
AFTER INSERT ON "mpt3dzm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpt3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt3dzm_geom_update1"
AFTER UPDATE OF "geom" ON "mpt3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpt3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt3dzm_geom_update2"
AFTER UPDATE OF "geom" ON "mpt3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mpt3dzm_geom_update3"
AFTER UPDATE OF "geom" ON "mpt3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt3dzm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mpt3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt3dzm_geom_update4"
AFTER UPDATE ON "mpt3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt3dzm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mpt3dzm_geom_delete"
AFTER DELETE ON "mpt3dzm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mpt3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mpt3dz_geom"
BEFORE INSERT ON "mpt3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpt3dz" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mpt3dz_geom"
BEFORE UPDATE OF "geom" ON "mpt3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpt3dz" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mpt3dz_geom"
BEFORE INSERT ON "mpt3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpt3dz" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mpt3dz_geom"
BEFORE UPDATE OF "geom" ON "mpt3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpt3dz" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mpt3dz_geom_insert"
AFTER INSERT ON "mpt3dz"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpt3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt3dz_geom_update1"
AFTER UPDATE OF "geom" ON "mpt3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpt3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt3dz_geom_update2"
AFTER UPDATE OF "geom" ON "mpt3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mpt3dz_geom_update3"
AFTER UPDATE OF "geom" ON "mpt3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt3dz_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mpt3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt3dz_geom_update4"
AFTER UPDATE ON "mpt3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt3dz_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mpt3dz_geom_delete"
AFTER DELETE ON "mpt3dz"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mpt3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mpt2dm_geom"
BEFORE INSERT ON "mpt2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpt2dm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mpt2dm_geom"
BEFORE UPDATE OF "geom" ON "mpt2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpt2dm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mpt2dm_geom"
BEFORE INSERT ON "mpt2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpt2dm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mpt2dm_geom"
BEFORE UPDATE OF "geom" ON "mpt2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpt2dm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mpt2dm_geom_insert"
AFTER INSERT ON "mpt2dm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpt2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt2dm_geom_update1"
AFTER UPDATE OF "geom" ON "mpt2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpt2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt2dm_geom_update2"
AFTER UPDATE OF "geom" ON "mpt2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mpt2dm_geom_update3"
AFTER UPDATE OF "geom" ON "mpt2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt2dm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mpt2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt2dm_geom_update4"
AFTER UPDATE ON "mpt2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt2dm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mpt2dm_geom_delete"
AFTER DELETE ON "mpt2dm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mpt2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_mpt2d_geom"
BEFORE INSERT ON "mpt2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpt2d" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_mpt2d_geom"
BEFORE UPDATE OF "geom" ON "mpt2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpt2d" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_mpt2d_geom"
BEFORE INSERT ON "mpt2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "mpt2d" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_mpt2d_geom"
BEFORE UPDATE OF "geom" ON "mpt2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "mpt2d" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_mpt2d_geom_insert"
AFTER INSERT ON "mpt2d"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpt2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt2d_geom_update1"
AFTER UPDATE OF "geom" ON "mpt2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_mpt2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt2d_geom_update2"
AFTER UPDATE OF "geom" ON "mpt2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_mpt2d_geom_update3"
AFTER UPDATE OF "geom" ON "mpt2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt2d_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_mpt2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_mpt2d_geom_update4"
AFTER UPDATE ON "mpt2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_mpt2d_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_mpt2d_geom_delete"
AFTER DELETE ON "mpt2d"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_mpt2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_gc2d_geom"
BEFORE INSERT ON "gc2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "gc2d" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_gc2d_geom"
BEFORE UPDATE OF "geom" ON "gc2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "gc2d" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_gc2d_geom"
BEFORE INSERT ON "gc2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "gc2d" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_gc2d_geom"
BEFORE UPDATE OF "geom" ON "gc2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "gc2d" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_gc2d_geom_insert"
AFTER INSERT ON "gc2d"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_gc2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc2d_geom_update1"
AFTER UPDATE OF "geom" ON "gc2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_gc2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc2d_geom_update2"
AFTER UPDATE OF "geom" ON "gc2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_gc2d_geom_update3"
AFTER UPDATE OF "geom" ON "gc2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc2d_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_gc2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc2d_geom_update4"
AFTER UPDATE ON "gc2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc2d_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_gc2d_geom_delete"
AFTER DELETE ON "gc2d"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_gc2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_gc2dm_geom"
BEFORE INSERT ON "gc2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "gc2dm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_gc2dm_geom"
BEFORE UPDATE OF "geom" ON "gc2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "gc2dm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_gc2dm_geom"
BEFORE INSERT ON "gc2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "gc2dm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_gc2dm_geom"
BEFORE UPDATE OF "geom" ON "gc2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "gc2dm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_gc2dm_geom_insert"
AFTER INSERT ON "gc2dm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_gc2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc2dm_geom_update1"
AFTER UPDATE OF "geom" ON "gc2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_gc2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc2dm_geom_update2"
AFTER UPDATE OF "geom" ON "gc2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_gc2dm_geom_update3"
AFTER UPDATE OF "geom" ON "gc2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc2dm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_gc2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc2dm_geom_update4"
AFTER UPDATE ON "gc2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc2dm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_gc2dm_geom_delete"
AFTER DELETE ON "gc2dm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_gc2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_gc3dz_geom"
BEFORE INSERT ON "gc3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "gc3dz" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_gc3dz_geom"
BEFORE UPDATE OF "geom" ON "gc3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "gc3dz" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_gc3dz_geom"
BEFORE INSERT ON "gc3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "gc3dz" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_gc3dz_geom"
BEFORE UPDATE OF "geom" ON "gc3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "gc3dz" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_gc3dz_geom_insert"
AFTER INSERT ON "gc3dz"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_gc3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc3dz_geom_update1"
AFTER UPDATE OF "geom" ON "gc3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_gc3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc3dz_geom_update2"
AFTER UPDATE OF "geom" ON "gc3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_gc3dz_geom_update3"
AFTER UPDATE OF "geom" ON "gc3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc3dz_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_gc3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc3dz_geom_update4"
AFTER UPDATE ON "gc3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc3dz_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_gc3dz_geom_delete"
AFTER DELETE ON "gc3dz"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_gc3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_gc3dzm_geom"
BEFORE INSERT ON "gc3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "gc3dzm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_gc3dzm_geom"
BEFORE UPDATE OF "geom" ON "gc3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "gc3dzm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_gc3dzm_geom"
BEFORE INSERT ON "gc3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "gc3dzm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_gc3dzm_geom"
BEFORE UPDATE OF "geom" ON "gc3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "gc3dzm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_gc3dzm_geom_insert"
AFTER INSERT ON "gc3dzm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_gc3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc3dzm_geom_update1"
AFTER UPDATE OF "geom" ON "gc3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_gc3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc3dzm_geom_update2"
AFTER UPDATE OF "geom" ON "gc3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_gc3dzm_geom_update3"
AFTER UPDATE OF "geom" ON "gc3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc3dzm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_gc3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_gc3dzm_geom_update4"
AFTER UPDATE ON "gc3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_gc3dzm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_gc3dzm_geom_delete"
AFTER DELETE ON "gc3dzm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_gc3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_geo3dzm_geom"
BEFORE INSERT ON "geo3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "geo3dzm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_geo3dzm_geom"
BEFORE UPDATE OF "geom" ON "geo3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "geo3dzm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_geo3dzm_geom"
BEFORE INSERT ON "geo3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "geo3dzm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_geo3dzm_geom"
BEFORE UPDATE OF "geom" ON "geo3dzm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "geo3dzm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_geo3dzm_geom_insert"
AFTER INSERT ON "geo3dzm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_geo3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo3dzm_geom_update1"
AFTER UPDATE OF "geom" ON "geo3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_geo3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo3dzm_geom_update2"
AFTER UPDATE OF "geom" ON "geo3dzm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_geo3dzm_geom_update3"
AFTER UPDATE OF "geom" ON "geo3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo3dzm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_geo3dzm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo3dzm_geom_update4"
AFTER UPDATE ON "geo3dzm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo3dzm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_geo3dzm_geom_delete"
AFTER DELETE ON "geo3dzm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_geo3dzm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_geo3dz_geom"
BEFORE INSERT ON "geo3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "geo3dz" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_geo3dz_geom"
BEFORE UPDATE OF "geom" ON "geo3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "geo3dz" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_geo3dz_geom"
BEFORE INSERT ON "geo3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "geo3dz" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_geo3dz_geom"
BEFORE UPDATE OF "geom" ON "geo3dz"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "geo3dz" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_geo3dz_geom_insert"
AFTER INSERT ON "geo3dz"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_geo3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo3dz_geom_update1"
AFTER UPDATE OF "geom" ON "geo3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_geo3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo3dz_geom_update2"
AFTER UPDATE OF "geom" ON "geo3dz"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_geo3dz_geom_update3"
AFTER UPDATE OF "geom" ON "geo3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo3dz_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_geo3dz_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo3dz_geom_update4"
AFTER UPDATE ON "geo3dz"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo3dz_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_geo3dz_geom_delete"
AFTER DELETE ON "geo3dz"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_geo3dz_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_geo2dm_geom"
BEFORE INSERT ON "geo2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "geo2dm" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_geo2dm_geom"
BEFORE UPDATE OF "geom" ON "geo2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "geo2dm" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_geo2dm_geom"
BEFORE INSERT ON "geo2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "geo2dm" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_geo2dm_geom"
BEFORE UPDATE OF "geom" ON "geo2dm"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "geo2dm" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_geo2dm_geom_insert"
AFTER INSERT ON "geo2dm"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_geo2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo2dm_geom_update1"
AFTER UPDATE OF "geom" ON "geo2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_geo2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo2dm_geom_update2"
AFTER UPDATE OF "geom" ON "geo2dm"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_geo2dm_geom_update3"
AFTER UPDATE OF "geom" ON "geo2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo2dm_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_geo2dm_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo2dm_geom_update4"
AFTER UPDATE ON "geo2dm"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo2dm_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_geo2dm_geom_delete"
AFTER DELETE ON "geo2dm"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_geo2dm_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_geo2d_geom"
BEFORE INSERT ON "geo2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "geo2d" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_geo2d_geom"
BEFORE UPDATE OF "geom" ON "geo2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "geo2d" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_geo2d_geom"
BEFORE INSERT ON "geo2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "geo2d" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_geo2d_geom"
BEFORE UPDATE OF "geom" ON "geo2d"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "geo2d" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "rtree_geo2d_geom_insert"
AFTER INSERT ON "geo2d"
WHEN (new."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_geo2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo2d_geom_update1"
AFTER UPDATE OF "geom" ON "geo2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
INSERT OR REPLACE INTO "rtree_geo2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo2d_geom_update2"
AFTER UPDATE OF "geom" ON "geo2d"
WHEN OLD.ROWID = NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "rtree_geo2d_geom_update3"
AFTER UPDATE OF "geom" ON "geo2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" NOT NULL AND NOT ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo2d_geom" WHERE id = OLD.ROWID;
INSERT OR REPLACE INTO "rtree_geo2d_geom" VALUES (NEW.ROWID, ST_MinX(NEW."geom"), ST_MaxX(NEW."geom"), ST_MinY(NEW."geom"), ST_MaxY(NEW."geom"));
END;
CREATE TRIGGER "rtree_geo2d_geom_update4"
AFTER UPDATE ON "geo2d"
WHEN OLD.ROWID != NEW.ROWID AND (NEW."geom" IS NULL OR ST_IsEmpty(NEW."geom"))
BEGIN
DELETE FROM "rtree_geo2d_geom" WHERE id IN (OLD.ROWID, NEW.ROWID);
END;
CREATE TRIGGER "rtree_geo2d_geom_delete"
AFTER DELETE ON "geo2d"WHEN old."geom" NOT NULL
BEGIN
DELETE FROM "rtree_geo2d_geom" WHERE id = OLD.ROWID;
END;
CREATE TRIGGER "fgti_test_pk_geom"
BEFORE INSERT ON "test_pk"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "test_pk" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom')
AND Lower(column_name) = Lower('geom')
AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgtu_test_pk_geom"
BEFORE UPDATE OF "geom" ON "test_pk"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "test_pk" on "geom" violates constraint: ST_GeometryType("geom") is not assignable from gpkg_geometry_columns.geometry_type_name value')
WHERE (SELECT geometry_type_name
FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND gpkg_IsAssignable(geometry_type_name, ST_GeometryType(NEW."geom")) = 0);
END;
CREATE TRIGGER "fgsi_test_pk_geom"
BEFORE INSERT ON "test_pk"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'insert on "test_pk" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
CREATE TRIGGER "fgsu_test_pk_geom"
BEFORE UPDATE OF "geom" ON "test_pk"
FOR EACH ROW BEGIN
SELECT RAISE (ROLLBACK, 'update of "test_pk" on "geom" violates constraint: ST_SRID("geom") does not match gpkg_geometry_columns.srs_id value')
WHERE (SELECT srs_id FROM gpkg_geometry_columns
WHERE Lower(table_name) = Lower('geom') AND Lower(column_name) = Lower('geom') AND ST_SRID(NEW."geom") <> srs_id);
END;
PRAGMA writable_schema=OFF;
COMMIT;
